<?php
return array(
    'history' => 'History Call',
    'ivr' => 'IVR History',
    'sms' => 'SMS History',
    'miss' => 'All Missed',
    /*NOTE*/
    'edit' => 'Edit member info',
    'download' => 'Download xls',
    'cancel' => 'Cancel',
    'save' => 'Save & Close',
    'phone' => 'Phone no.',
    'name' => 'Name',
    'address' => 'Address',
    'Province' => 'Province',
    'District' => 'District',
    'Ward' => 'Ward',
    'Village' => 'Village',
    'Gender' => 'Gender',
    'contact' => 'Contact for',
    'member' => 'Member from.',
    'bought' => 'Lotto bought',
    'charge' => 'Total charge',
    'note_of_call' => 'Note of call',
    'status_of_call' => 'Status of call',
    'purchase_history' => 'Purchase history',
    'history_note' => 'History Note',
    'number_amount' => 'Number',
    'amount' => 'Amount',
    'buy_type' => 'Buy type',
    'date_time' => 'Date time',
);
